# Neo4J connection arguments - currently is no secure connection supported
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=rootpassword
NEO4J_HOST=localhost
NEO4J_PORT=7687

# if true: initial data for recommendation gets written into a neo4j database - this process is idempotent
# if false: no data will be loaded into the database
EXEC_INITIAL_LOAD=true
